
<style lang="scss" src="../assets/styles/components/demo.scss"></style>
<template>
  <view class="container">
      <message show ></message>
      <button @tap="showMessage('alert')">click me</button>
      <linker class="up-enter-active">color</linker>
      <linker url="/pages/demo2">demo2</linker>
      <!-- <linker url="/pages/index" stop>
        <list></list>
      </linker> -->
      <video
        id="myVideo"
        src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
        danmu-list="{{danmuList}}"
        enable-danmu
        danmu-btn
        controls
      ></video>
      <!-- <image src="/assets/images/3.jpg" /> -->
      <view class="avatar"></view>
      <button @tap="setUserId(123)" size="mini">demo1</button>
      <view>{{title}}{{userid}} {{userinfo}}</view>
      <view wx:for="{{list}}" wx:key="{{index}}">
        <view>{{item.title}}- {{item.author}}</view>
        <image src="{{item.img_url}}" />
        <view>{{item.date}}</view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import moduleA from 'module-a' // aliasFields ignore module example
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import { API } from '@/api/index'
  import { SETUSERID } from '../store/user/type'
  import {setUserInfo} from '../store/user/action'
  import Linker from '@c/linker'
  import List from '@c/list'
  import Message from '@c/message'
  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    userid(state){
      return state.user.user_id
    },
    userinfo(state){
      return state.user.userinfo
    }
  }, {
    setUserId: SETUSERID,
    setUserInfo: setUserInfo
  })

  export default class Demo1 extends wepy.page {
    config = {
      navigationBarTitleText: 'demo1'
    }
    components = {
      linker: Linker,
      list: List,
      message: Message
    }

    mixins = [testMixin]

    data = {
      title: 'asd',
      list: [],
      falg: true,
      danmuList: [
        {
          text: '第 1s 出现的弹幕',
          color: '#ff0000',
          time: 1
        },
        {
          text: '第 3s 出现的弹幕',
          color: '#ff00ff',
          time: 3
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      showMessage(type, e){
        console.log(type, e)
        this.$invoke('message', type)
      }
    }

    getList(){
      API.getList().then(res => {
        console.log(res)
        this.list = res.data.list
        // this.$apply()
        this.methods.setUserInfo({...res.data.list[0]})
      })
    }

    onLoad() {
      // console.log(this)
      this.getList()
    }
  }
</script>
